{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBCon": "server=(localdb)\\mssqllocaldb;database=ProductJSCoreDB;Trusted_Connection=true"
  }
}
